<!-- Basic and Default codes-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emmet Shortcut keys</title>
</head>
<body>
    
</body>
</html>
<!--
    We can use ! + tab button
//-->


<!-- BASIC TAGS, CLASSES & IDS -->

<!-- div -->
<div>use div + tab button </div>

<!-- h1 -->
<h1>use h1 + tab button </h1>

<!-- Common Shortcuts bq hdr ftr btn -->
<blockquote>use bq + tab button</blockquote>
<header>use hdr + tab </header>
<footer>ftr +tab</footer>

<!-- h1.myheading -->
<h1 class="myheading"></h1>

<!-- div.myclass OR .myclass -->

<div class="myclass"> you can define class in editor with the help of .classname + tab</div>

<!-- .class1.class2 -->

<div class="class1 class2"> Multiple classes are defined by .classname1.classname2.classname3.classnameN + tab . Warning:-Define any class no space between any classnames.  </div>

<!-- div#myid or #myid -->

<div id="myid">Define any id with #idname + tab </div>

<!-- #myid.myclass -->


<!-- ADDING CONTENT {} -->

<!-- h1{My Title} -->

<!-- h1.red{My Red Title} -->

<!-- p>{Click }+a{here}+{ to continue} -->

<!-- NESTING -->

<!-- div>ul>li -->

<!-- div>ul>li{List Item 1} -->




<!-- MULTIPLICATION * -->

<!-- ul#navigation>li*5>{List Item 1} -->



<!-- SIBLINGS + -->

<!-- div+ul+li -->

<!-- h1.title+p.body -->

<!-- div>h1.title+p.body -->


<!-- GROUPIONG () -->

<!-- div>(header>ul>li*2>a)+footer>p -->


<!-- ATTRIBUTES -->

<!-- a[href="http://google.com" target="_blank"] -->



<!-- FORMS & INPUT -->

<!-- form -->

<!-- form:get -->

<!-- form:post -->

<!-- label -->

<!-- input -->

<!-- inp -->

<!-- input:email -->

<!-- input:s -->

<!-- select -->



<!-- EXTENDED STRUCTURE + -->

<!-- select+ -->

<!-- table+ -->

<!-- ol+ -->

<!-- ul+ -->




<!-- CUSTOM ALIASES edit snippets.json file -->

<!-- post -->

<!-- DOCTYPE AND STRUCTURE -->

<!-- ! -->

<!-- html:5 -->

<!-- html:4t -->

<!-- LOREM IPSUM GENERATOR -->

<!-- lorem -->

<!-- lorem10 -->

<!-- ul.mylist>lorem10.item*4 -->
